# CrudLoadTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/codingstrain/springcloud/sample/libraryapp/books/controller/: BookController.java
src/main/java/com/codingstrain/springcloud/sample/libraryapp/books/repository/: BookRepository.java
src/main/java/com/codingstrain/springcloud/sample/libraryapp/books/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/codingstrain/springcloud/sample/libraryapp/books/: BookSaveSimulation.java
