plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'io.gatling.gradle' version '3.14.3'
}

group = 'com.gatling'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

gatling {
	gatlingVersion = '3.7.2'
	jvmArgs = ['-server', '-Xms512M', '-Xmx512M']
	systemProperties = ['file.encoding': 'UTF-8']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.2'
	implementation 'io.gatling:gatling-app:3.7.2'
	implementation 'io.gatling:gatling-charts:3.7.2'
	implementation 'net.datafaker:datafaker:1.8.1'
	gatlingRuntimeOnly('net.datafaker:datafaker:1.8.1')
	//implementation 'io.netty:netty-all:4.1.112.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
